<Window x:Class="Timers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timers"
        mc:Ignorable="d"
        KeyDown="Border_KeyDown"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border Background="#252530" >
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <ItemsControl x:Name="TimersList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" ></ColumnDefinition>
                                        <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ItemsControl  Background="Transparent" ItemsSource="{Binding Timers}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local:TimerModule Grid.Row="1" >
                                                </local:TimerModule>
                                                    
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Border Grid.Column="1" Margin="10,10,0,0" Width="120" Height="120" Background="#dd101010" CornerRadius="10" BorderThickness="4" BorderBrush="#fff"
                                            DataContext="{Binding}" MouseUp="Border_MouseUp">
                                        <TextBlock Foreground="#fff" Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="42" FontWeight="Bold">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="6"
                          ShadowDepth="0" 
                          Color="{Binding GlowColor}" 
                          Opacity="1">
                                                </DropShadowEffect>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Grid.Row="1" Margin="10,10,0,0" Width="120" Height="120" Background="#dd101010" CornerRadius="10" BorderThickness="4" BorderBrush="#fff" HorizontalAlignment="Left"
                            MouseUp="Border_MouseUp_1">
                        <TextBlock Foreground="#fff" Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="42" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="6"
                          ShadowDepth="0" 
                          Color="{Binding GlowColor}" 
                          Opacity="1">
                                </DropShadowEffect>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
